{
  "id": "dynamic-wide-content",
  "name": "Dynamic Wide Content",
  "version": "1.1.9",
  "minAppVersion": "1.5.0",
  "description": "Display wide tables, diagrams, images, and code blocks in scrollable wide frames while keeping normal note text readable.",
  "author": "Panagiotis Koletsos",
  "authorUrl": "https://github.com/pcoletsos",
  "isDesktopOnly": false
}
