{
  "name": "obsidian-dynamic-wide-content",
  "version": "1.0.1",
  "description": "Wide tables, diagrams, images, and code blocks without widening your prose.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "markdown",
    "tables",
    "mermaid",
    "plantuml",
    "wide-content",
    "readable-line-length"
  ],
  "author": "Panagiotis Koletsos",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esbuild": "^0.28.1",
    "obsidian": "latest",
    "typescript": "^5.4.3"
  }
}
